<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="container">
        <button id="toggleDark" onclick="toggleDark()">🌙</button>
        
        <h1>Generate a <span>random password</span></h1>
        <p>Never use an insecure password again.</p>
        
        <button id="generateBtn" onclick="renderPasswords()">Generate passwords</button>
        <hr>
        <div class="pass_container">
            <div class="passBox">
                <p id="password1"></p>
            </div>
            <div class="passBox">
                <p id="password2"></p>
            </div>
        </div>
    </div>

</body>
</html>